{
  "name": "ionic-navigationbar-color",
  "version": "1.2.1",
  "description": "Native plugin wrapper for Cordova Navigation Bar Color with TypeScript, ES6+ and Promise support",
  "homepage": "https://github.com/squareetlabs/ionic-navigationbar-color/",
  "author": {
    "name": "Jacobo Cantorna Cigarrán",
    "email": "jacobo@squareet.com",
    "url": "https://squareet.com"
  },
  "contributors": [
    {
      "name": "Alberto Rial Barreiro",
      "email": "alberto@squareet.com",
      "url": "https://squareet.com"
    }
  ],
  "keywords": [
    "ionic 5 angular navigationbar color",
    "ionic navigationbar color",
    "navigationbar color ionic",
    "navigationbar color ionic5",
    "navigationbar color angular9",
    "ionic-navigationbar-color",
    "ionic5"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squareetlabs/ionic-navigationbar-color.git"
  },
  "bugs": {
    "url": "https://github.com/squareetlabs/ionic-navigationbar-color/issues"
  },
  "peerDependencies": {
    "@ionic-native/core": "^5.32.1",
    "@ionic/angular": "^5.6.5",
    "cordova-plugin-navigationbar-color": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
